{
  "name": "team1",
  "version": "1.0.0",
  "description": "First project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeritas/team1.git"
  },
  "author": "TEAM1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeritas/team1/issues"
  },
  "homepage": "https://github.com/emeritas/team1#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp-cssnano": "^2.1.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.17",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "gulp4-run-sequence": "^1.0.0"
  }
}
